{
	"manifest_version": 2,

	"name": "Pipedrive Gmail Integration",
  	"description": "This extension uses your pipedrive user token to search pipedrive and attach the email associated with the organization/person/deal that the email is for.",
  	"version": "1.0",


  	"background": {
  		"scripts": [ "scripts/HttpRequest.js","scripts/background.js"],
  		"persistent": false
  	},

  	"content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
         "scripts/jquery-3.1.1.min.js", 
         "scripts/client_globals.js",
         "scripts/ModalWindow.js",
         "scripts/pipeDriveHeader.js",
         "scripts/pipeToolbar.js",
         "scripts/pipeList.js",
         "scripts/scripts.js"
      ],
      "css": ["css/mycss.css"]
    }],

    "permissions": [ 
    "https://api.pipedrive.com/*",
    "storage" ],

  "web_accessible_resources":["img/*.svg"]
}